GET http://localhost:8080/api/gameStats
###
DELETE http://localhost:8080/api/gameStats/1
###
GET http://localhost:8080/api/gameStats/2

###
POST http://localhost:8080/api/gameStats
Content-Type: application/json

{
   "incomeVal": 10,
   "moraleVal": 10,
   "emissionVal": 10
}

###

PUT http://localhost:8080/api/gameStats/2
Content-Type: application/json

{
    "incomeVal": 10,
    "moraleVal": 10,
    "emissionVal": 100
}

#Question Tests

###
GET http://localhost:8080/questions
###
DELETE http://localhost:8080/questions/1
###
GET http://localhost:8080/questions/4

###
POST http://localhost:8080/questions
Content-Type: application/json

{
   "question":"Why no work?!?"
}

###

PUT http://localhost:8080/questions/2
Content-Type: application/json

{
    
}


#Option Tests

###
GET http://localhost:8080/options
###
DELETE http://localhost:8080/options/1
###
GET http://localhost:8080/options/4

###
POST http://localhost:8080/options
Content-Type: application/json

{
   "option":"Haiz this is tough?!?"
}

###

PUT http://localhost:8080/options/2
Content-Type: application/json

{
    
}