###
GET http://localhost:8080/api/questions
###

###
POST http://localhost:8080/api/questions
###

###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
    "username": "johnTheAdminTest",
    "password": "password"
}
###

### normal sign up
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "Guest93035",
    "email": "johnNotTheAdminTest@gmail.com",
    "password": "password123"
}
###

### sign up with wrong email format
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "johnNotTheAdminTest",
    "email": "kkkllllkkkk",
    "password": "password123"
}
###

###
POST http://localhost:8080/api/questions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb2huVGhlQWRtaW5UZXN0IiwiaWF0IjoxNjY1MTI3MTc1LCJleHAiOjE2NjUxMjcyMzV9.xPsSb2II87WCg5R6aCpOS2vIIjtj7xUIhemrv-q7eWNERJ0gOJQTbvhzagNNPTvNRy9MXgEFaBrDDTwNY8a8Sg

{
    "question": "What is the best programming language2?"
}

###
GET http://localhost:8080/api/test/admin
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb2huVGhlQWRtaW5UZXN0IiwiaWF0IjoxNjY1MTI3MTc1LCJleHAiOjE2NjUxMjcyMzV9.xPsSb2II87WCg5R6aCpOS2vIIjtj7xUIhemrv-q7eWNERJ0gOJQTbvhzagNNPTvNRy9MXgEFaBrDDTwNY8a8Sg
###

###
GET http://localhost:8080/api/test/admin
###